.cont-block
	padding-left: 25px
	position: relative
	display: inline-block
	vertical-align: top
	+m
		display: block
		margin-bottom: 15px
	strong
		font-weight: 500
	p
		margin-top: 8px
	i
		position: absolute
		top: 10px
		left: 0
		background-position: 50% 50%
		display: block
		background-repeat: no-repeat
		transform: translateY(-50%)
		&.loc
			width: 11px
			height: 17px
			background-image: url('../img/cont1.png')
		&.phone
			width: 17px
			height: 17px
			background-image: url('../img/cont2.png')
		&.mail
			width: 22px
			height: 15px
			background-image: url('../img/cont3.png')
		&.site
			width: 22px
			height: 20px
			background-image: url('../img/cont4.png')
