.hero
	padding-top: 218px
	background-color: #e0f3fc
	border-bottom: 2px solid $red
	+cover
	+lg
		padding-top: 180px
	+m
		padding-top: 30px
	&__inner
		position: relative
		padding-left: 352px
		padding-bottom: 39px
		+lg
			padding-left: 330px
		+m
			padding: 0 0 30px
	&__img-left
		position: absolute
		bottom: 0
		left: -163px
		max-height: 505px
		width: auto
		max-width: 505px
		+lg
				height: 300px
				left: 0
		+m
			display: none
	&__img-right
		position: absolute
		bottom: -48px
		right: -84px
		z-index: 1
		height: 486px
		width: auto
		max-width: 431px
		+lg
				height: 300px
				right: 0
		+m
			display: none
	&__title
		background: $blue
		padding: 22px 10px 25px 31px
		transform-origin: 50% 50%
		transform: skew(25deg)
		display: inline-block
		vertical-align: top
		margin-bottom: 54px
		width: 680px
		letter-spacing: 0.3px
		+m
			transform: skew(0deg)
			padding: 5px 10px
			margin-bottom: 20px
			width: 100%
			display: block
		span
			display: block
			transform: skew(-25deg)
			+m
				transform: skew(0deg)
	&__list-title
		color: $blue
		+robc
		font-size: 24px
		font-weight: 400
		margin-bottom: 10px
		+m
			font-size: 16px
	&__list
		padding-left: 34px
		max-width: 495px
		position: relative
		z-index: 1
		+lg
			padding-left: 0
		+m
			max-width: 100%
	&__btns
		padding-left: 209px
		+m
			padding-left: 0
			text-align: center
.about
	padding-top: 73px
	padding-bottom: 79px
	border-bottom: 2px solid $red
	background: $white
	+m
		padding: 30px 0
	&__title
		margin-bottom: 27px
	&__inner
		+clr
	&__img
		float: left
		width: 459px
		height: auto
		+m
			float: none
			width: 100%
			max-width: 460px
			margin-left: auto
			margin-right: auto
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
	&__text
		float: right
		width: calc(100% - 500px)
		text-align: justify
		+m
			float: none
			width: 100%
		p
			line-height: 1.15
.advantages
	padding-top: 67px
	border-bottom: 2px solid $red
	padding-bottom: 79px
	+cover
	background-color: $bg-blue
	+m
		padding: 30px 0 20px
	&__title
		margin-bottom: 64px
	&__inner
	&__line
		text-align: center
		.adv-block
			margin-right: 8%
			+m
				margin-right: auto
			&:last-of-type
				margin-right: 0
				+m
					margin-right: auto
.adv-block
	text-align: center
	width: 260px
	margin-bottom: 60px
	display: inline-block
	vertical-align: top
	+m
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
	&__img
		height: 87px
		margin-bottom: 12px
		img
			max-width: 94px
			max-height: 87px
	&__lines
		margin-left: auto
		margin-right: auto
		margin-bottom: 15px
	&__title
		margin-bottom: 2px

.production
	padding-top: 75px
	padding-bottom: 88px
	border-bottom: 2px solid $red
	+m
		padding: 30px 0
	&__title
		margin-bottom: 68px
	&__line
		display: flex
		align-items: center
		font-size: 0
		+m
			flex-wrap: wrap
	&__img
		flex-basis: 50%
		+m
			flex-basis: 100%
			order: 1
			text-align: center
			margin-bottom: 15px
		img
			width: 100%
			height: auto
			max-height: 300px
			+m
				max-width: 570px
	&__text
		flex-basis: 50%
		padding-right: 80px
		padding-top: 10px
		padding-bottom: 10px
		+m
			flex-basis: 100%
			order: 0
			padding: 0
			margin-bottom: 15px
		p
			font-size: 18px
			text-align: justify
			+m
				font-size: 14px
		&--r
			padding-left: 33px
			padding-right: 0
		+m
			padding-left: 0
	&__text-title

		position: relative
		padding-left: 60px
		margin-bottom: 15px
		i
			position: absolute
			left: 0
			top: 8px
		&--center
			text-align: center
.hcallback
	+cover
	padding-top: 40px
	padding-bottom: 60px
	background-color: $bg-blue
	+m
		padding: 30x 0
	&__title
		margin-bottom: 20px
	&__text
		max-width: 480px
		margin-left: auto
		margin-right: auto
		margin-bottom: 28px
		font-size: 24px
		text-align: center
		+m
			font-size: 16px