.form
	&__field
		display: inline-block
		vertical-align: top
		margin-bottom: 28px
		position: relative
		+m
			display: block
			text-align: center
			// margin-bottom: 20px
			max-width: 600px
			margin-left: auto
			margin-right: auto
		input, textarea
			background-color: $white
			border: 1px solid $blue
			color: $black
			+rob
			font-weight: 300
			font-size: 18px
			padding: 5px 10px
			+trans
			+placeholder
				color: $black
			&.error-field
				border-color: $red
				& + .form__error
					display: block
		input
			width: 263px
			height: 42px
			+lg
				width: 200px
		textarea
			min-height: 183px
			resize: none
		&--full
			display: block
			input, textarea
				display: block
				width: 100%
				+lg
					width: 100%

	&__juctify-line
		display: flex
		justify-content: space-between
		align-items: flex-start
		+m
			display: block
			text-align: center
	&__error
		display: none
		position: absolute
		bottom: -22px
		font-size: 14px
		color: $red
		left: 0
		width: 100%
		text-align: left
		&--centered
			text-align: center
			left: 52%
			+m
				left: 0
			// transform: translateX(-50%)

